<!DOCTYPE html>

<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf8'>

<title>Тест </title>



<script src="test.js"></script>
</head>
<body>

<style type="text/css">

	
	.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	box-shadow:inset 0px 1px 0px 0px #54a3f7;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
	background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
	background-color:#007dc1;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
	}
	.myButton:hover {
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
		background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
		background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
		background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
		background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
		background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
		background-color:#0061a7;
	}
	.myButton:active {
		position:relative;
		top:1px;
	}
	.wrapper{
		width: 600px;
		height: 130px;
		margin: 0 auto;
		display: none;
		border-radius: 10px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
	}

</style>

<script type="text/javascript">

	var countQuest = 0;
	var plus = 0;
	var test_start = 0;
	var strRes;

	//Массив вопросов
				// var questions = ["Hello","Дом","Дерево","Homeland"];
				// localStorage.questions = JSON.stringify(questions);
				// console.log(localStorage.questions);

				//Массив Вопросов
				var questionsT = {
				  0: "Hello",
				  1: "Дом",
				  2: "Дерево",
				  3: "Homeland"
				}
				//Массив Ответов
				var number1T = {
				  0: "Как дела",
				  1: "House",
				  2: "House",
				  3: "Природа"
				}
				var number2T = {
				  0: "Привет",
				  1: "Cat",
				  2: "Door",
				  3: "Родина"
				}
				var number3T = {
				  0: "Пока",
				  1: "Dog",
				  2: "Wall",
				  3: "Остров"
				}
				var number4T = {
				  0: "Hello",
				  1: "Tree",
				  2: "Tree",
				  3: "Планета"
				}
				//Массив правильных ответов
				var answerT = {
				  0: 1,
				  1: 0,
				  2: 3,
				  3: 1
				}

				localStorage.setItem('questionsT', JSON.stringify(questionsT));
				var questions = {}
				if (localStorage.getItem("questionsT")) {
				  questions = JSON.parse(localStorage.getItem("questionsT"));
				}
				localStorage.setItem('number1T', JSON.stringify(number1T));
				var number1 = {}
				if (localStorage.getItem("number1T")) {
				  number1 = JSON.parse(localStorage.getItem("number1T"));
				}
				localStorage.setItem('number2T', JSON.stringify(number2T));
				var number2 = {}
				if (localStorage.getItem("number2T")) {
				  number2 = JSON.parse(localStorage.getItem("number2T"));
				}
				localStorage.setItem('number3T', JSON.stringify(number3T));
				var number3 = {}
				if (localStorage.getItem("number3T")) {
				  number3 = JSON.parse(localStorage.getItem("number3T"));
				}
				localStorage.setItem('number4T', JSON.stringify(number4T));
				var number4 = {}
				if (localStorage.getItem("number4T")) {
				  number4 = JSON.parse(localStorage.getItem("number4T"));
				}
				localStorage.setItem('answerT', JSON.stringify(answerT));
				var answer = {}
				if (localStorage.getItem("answerT")) {
				  answer = JSON.parse(localStorage.getItem("answerT"));
				}
				
				//Массивы вариантов ответов
			// var number1 = ["Как дела","House","House","Природа"];	
			// var number2 = ["Привет","Cat","Door","Родина"];	
			// var number3 = ["Пока","Dog","Wall","Остров"];	
			// var number4 = ["Дом","Tree","Tree","Планета"];
				//Массивы вариантов ответов
				// var number1 = ["Как дела","House","House"];
				// localStorage.number1 = JSON.stringify(number1);	
				// var number2 = ["Привет","Cat","Door"];
				// localStorage.number2 = JSON.stringify(number2);	
				// var number3 = ["Пока","Dog","Wall"];
				// localStorage.number3 = JSON.stringify(number3);	
				// var number4 = ["Дом","Tree","Tree"];
				// localStorage.number4 = JSON.stringify(number4);

						//Массив вопросов
			// var questions = ["Hello","Дом","Дерево","Homeland"];
	
	function check(num){
		localStorage.setItem('num', JSON.stringify(num));
		if(num == 4){ 
			
			document.getElementById('area').style.display='block'; //
			document.getElementById('start').style.display='none';
			document.getElementById('end').style.display='inline';
			document.getElementById('result').style.display='inline';

			if(test_start == 0) {
				document.getElementById('question').innerHTML=questions[countQuest];
				document.getElementById('option1').innerHTML=number1[countQuest];
				document.getElementById('option2').innerHTML=number2[countQuest];
				document.getElementById('option3').innerHTML=number3[countQuest];
				document.getElementById('option4').innerHTML=number4[countQuest];
				
					//Массив правильных ответов
				// var answer = [1,0,3,1];
				
				test_start = 1;	
			}
		}
		else{
				
			
				//Массив правильных ответов
			// var answer = [1,0,3,1];
			
			if(num == answer[countQuest]) {
				plus++;
				strRes = 'У Вас ' + plus + ' правильных ответа!';
				document.getElementById('textRes').innerHTML = ""; 
				document.getElementById('textRes').innerHTML = strRes;
		};
			var counter = 0;

			for (var key in questions) {
			  counter++;
			}
			if(counter - 1> countQuest){

				countQuest++;
				
				document.getElementById('question').innerHTML=questions[countQuest];
			
				document.getElementById('option1').innerHTML=number1[countQuest];
				document.getElementById('option2').innerHTML=number2[countQuest];
				document.getElementById('option3').innerHTML=number3[countQuest];
				document.getElementById('option4').innerHTML=number4[countQuest];

			}
			else{ 
			
				document.getElementById('area').style.display='none';
				document.getElementById('myModal').style.visibility='visible';
				// alert('У Вас ' + plus + ' правильных ответа!');

			}
		}
	}
	
</script>

	<div style="margin-top: 200px;">

		<div id="area" class="wrapper">

			<center>			
			
				<p style="font-size: 38px;font-weight: bold;padding-top: 2px;color: #black;" id="question"></p>
				
				<button onclick="check(0)" class="myButton" id="option1"></button>
				
				<button onclick="check(1)" class="myButton" id="option2"></button>
				
				<button onclick="check(2)" class="myButton" id="option3"></button>
				
				<button onclick="check(3)" class="myButton" id="option4"></button>
				
			
			</center>

		</div>
	
	</div>	
	
	<br><center>
		<button id="start" class="myButton" onclick="check(4)">Приступить к тесту</button>
		<script type="text/javascript"> 
		var curent_url = document.URL; document.write("<a id='end' style='display: none;' class='myButton' href='" + curent_url + "'>Начать сначала</a>"); </script>
		<button style='display: none;' id="result" class="myButton">показать результат</button>	
	</center>
	
	<br><br><center><br>
		
	</center>
	<script>
	
	window.onload = function(){
		document.getElementById('result').onclick = function() {
		document.getElementById('myModal').style.visibility='visible';
		// document.getElementById('textRes').textContent = strRes;
		};
		document.getElementById('close').onclick = function() {
				document.getElementById('myModal').style.visibility='hidden';
		};
	}

	
	</script>
	<div id="myModal" style="visibility: hidden;
		top: 100px; 
		left: 50%;
		margin-left: -300px;
		width: 520px;
		background-color: white;
		position: absolute;
		z-index: 101;
		padding: 30px 40px 34px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		-moz-box-shadow: 0 0 10px rgba(0,0,0,.4);
		-webkit-box-shadow: 0 0 10px rgba(0,0,0,.4);
		-box-shadow: 0 0 10px rgba(0,0,0,.4);">
			<h1>Результат</h1>
			<p id="textRes"></p>
			<a id="close" style="font-size: 22px;
		line-height: .5;
		position: absolute;
		top: 8px;
		right: 11px;
		color: #aaa;
		text-shadow: 0 -1px 1px rbga(0,0,0,.6);
		font-weight: bold;
		cursor: pointer;">&#215;</a>
		</div>

</body>
</html>